# FinGid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fingid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingid/: App.kt  MainActivity.kt
app/src/main/java/com/example/fingid/core/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  CompositionLocals.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RetryInterceptor.kt  ViewModelExtensions.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/fingid/core/navigation/: AppNavHost.kt  BottomBarItem.kt  Route.kt  SettingsListItem.kt
app/src/main/java/com/example/fingid/core/utils/: Constants.kt  DateUtils.kt  FormaterUtils.kt
app/src/main/java/com/example/fingid/data/datasource/: AccountRemoteDataSource.kt  CategoriesRemoteDataSource.kt  TransactionsLocalDataSource.kt  TransactionsRemoteDataSource.kt
app/src/main/java/com/example/fingid/data/local/: SettingsManager.kt
app/src/main/java/com/example/fingid/data/local/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/fingid/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/fingid/data/local/di/: DatabaseModule.kt
app/src/main/java/com/example/fingid/data/local/model/: AccountEntity.kt  CategoryEntity.kt  TransactionEntity.kt  TransactionWithRelations.kt
app/src/main/java/com/example/fingid/data/local/sync/: AppSyncStorage.kt
app/src/main/java/com/example/fingid/data/mapper/: Mapper.kt
app/src/main/java/com/example/fingid/data/model/: AccountBriefDTO.kt  AccountDTO.kt  AccountResponseDTO.kt  CategoryDTO.kt  StatItemDTO.kt  TransactionDTO.kt  TransactionResponseDTO.kt
app/src/main/java/com/example/fingid/data/model/account/: AccountBrief.kt  AccountDto.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountState.kt  UpdateAccountsRequest.kt
app/src/main/java/com/example/fingid/data/model/category/: CategoryDto.kt
app/src/main/java/com/example/fingid/data/model/transaction/: TransactionDto.kt
app/src/main/java/com/example/fingid/data/remote/: FinanceApiService.kt  NetworkModule.kt
app/src/main/java/com/example/fingid/data/remote/api/: AppError.kt  FinanceApi.kt  FinanceApiService.kt  NetworkChecker.kt  RetryInterceptor.kt  SafeApiCall.kt
app/src/main/java/com/example/fingid/data/remote/dto/: AccountBriefDto.kt  AccountDto.kt  (+11 more)
app/src/main/java/com/example/fingid/data/repository/: AccountRepositoryImpl.kt  CategoriesRepositoryImpl.kt  CategoryRepositoryImpl.kt  FinanceRepository.kt  RepositoryProvider.kt  TransactionRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/example/fingid/di/: FinanceApp.kt
app/src/main/java/com/example/fingid/domain/entities/: Account.kt  AccountHistory.kt  AccountState.kt  Category.kt  ChangeType.kt  StatItem.kt  Transaction.kt
app/src/main/java/com/example/fingid/domain/model/: Account.kt  AccountBriefDomain.kt  AccountDomain.kt  AccountResponseDomain.kt  Category.kt  CategoryDomain.kt  History.kt  ScaffoldItem.kt  Settings.kt  StatItemDomain.kt  Transaction.kt  TransactionDomain.kt  TransactionResponseDomain.kt
app/src/main/java/com/example/fingid/domain/models/: AccountInfoItem.kt  ArticleItem.kt  ExpenseEntryItem.kt  IncomeEntryItem.kt  SettingItem.kt
app/src/main/java/com/example/fingid/domain/repository/: AccountRepository.kt  CategoriesRepository.kt  CategoryRepository.kt  TransactionRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/fingid/domain/usecases/: CreateTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAccountUseCase.kt  GetCategoriesByTypeUseCase.kt  GetCategoriesUseCase.kt  GetExpensesByPeriodUseCase.kt  GetIncomesByPeriodUseCase.kt  GetIncomesCategoriesUseCase.kt  GetTransactionUseCase.kt  GetTransactionsByPeriodUseCase.kt  UpdateAccountUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/example/fingid/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/fingid/ui/commonitems/: BottomNavigationItem.kt  NetworkUtils.kt  RetryUtils.kt  UiState.kt
app/src/main/java/com/example/fingid/ui/components/: AppBottomNavigationBar.kt  CurrencyBottomSheet.kt
app/src/main/java/com/example/fingid/ui/screens/: AccountScreen.kt  AccountViewModel.kt  AccountViewModelFactory.kt  AddEditExpenseScreen.kt  AddEditIncomeScreen.kt  AnalysisScreen.kt  ArticlesScreen.kt  EditAccountScreen.kt  EditAccountViewModel.kt  EditAccountViewModelFactory.kt  ExpensesHistoryScreen.kt  ExpensesScreen.kt  ExpensesScreenViewModel.kt  ExpensesScreenViewModelFactory.kt  HistoryScreenViewModel.kt  HistoryScreenViewModelFactory.kt  IncomeScreen.kt  IncomeScreenViewModel.kt  IncomeScreenViewModelFactory.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/fingid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fingid/utils/: Formatters.kt  ThousandSeparator.kt
app/src/main/java/com/example/fingid/worker/: SyncWorker.kt
app/src/main/res/animator/: logo_pulse.xml
app/src/main/res/drawable/: animated_logo.xml  ic_application_logo.xml  ic_arrow_right.xml  ic_barchartside.xml  ic_calculator.xml  ic_category.xml  ic_delete.xml  ic_downtrend.xml  ic_expense.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_pencil.xml  ic_profile.xml  ic_settings.xml  ic_statistics.xml  ic_trailng_clock.xml  ic_uptrend.xml
app/src/main/res/values/: dimens.xml  splash_colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/fingid/: ExampleUnitTest.kt
config/detekt/: detekt.yml
feature_chart/: build.gradle.kts
feature_chart/src/androidTest/java/com/example/feature_chart/: ExampleInstrumentedTest.kt
feature_chart/src/main/java/com/example/feature_chart/: ChartData.kt  SimpleChart.kt
feature_chart/src/test/java/com/example/feature_chart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
